<component name="libraryTable">
  <library name="Maven: net.imagej:ij:1.49j">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/net/imagej/ij/1.49j/ij-1.49j.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/net/imagej/ij/1.49j/ij-1.49j-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/net/imagej/ij/1.49j/ij-1.49j-sources.jar!/" />
    </SOURCES>
  </library>
</component>